.container-fluid {
  width: 100%;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  @include respond(m) {
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin-bottom: 3rem;
}

.box-flex {
  @include respond(m) {
    display: flex;
  }
}

// @each $column in $columns {
//   .col-#{$column} {
//     grid-column: span #{$column};
//   }
// }

@for $i from 1 through 12 {
  .col-#{$i} {
    grid-column: span $i;
  }
}
@media (min-width: 768px) {
  @for $i from 1 through 12 {
    .col-md-#{$i} {
      grid-column: span $i;
    }
  }
}

@media (min-width: 992px) {
  @for $i from 1 through 12 {
    .col-lg-#{$i} {
      grid-column: span $i;
    }
  }
}

// @each $column in $columns {
//   .col-m-#{$column} {
//     @include respond("m") {
//       grid-column: span $column;
//     }
//   }
// }

// @each $column in $columns {
//   .col-lg-#{$column} {
//     @include respond("lg") {
//       grid-column: span $column;
//     }
//   }
// }

section {
  padding-top: 50px;
}
// @mixin respond($point) {
//   @media (min-width: map-get($bp, $point)) {
//     @content;
//   }
// }
